.episodes-container {
    width: 100%;
    margin: 0 auto;
    // @include flexbox(horizontal, space-between, stretch);
    // flex-wrap: wrap;
    // padding: 2em;
    // gap: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    // grid-template-rows: auto;
    align-items: stretch;
    justify-content: stretch;
    justify-items: center;
    align-content: center;
    padding: 2em 0;
    gap: 3em;

    .card {
        max-width: 270px;
        min-height: 200px;
        border-radius: 12px;
        overflow: hidden;
        .card-image {
            object-fit: fill;
        }

        .card-content {
            background-color: $secondary-color;
            padding: 1em;
            font-size: 1.5em;
            color: $light-color;
            height: 100%;

            .card-line {
                padding: 0.5em;
            }

            .card-line-title {
                color: $light-green;
            }

            .card-line-content {
                font-weight: bold;
                font-size: 1.2em;
            }
        }
    }
}

